<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Welcome to Banbao(990)' world!</title>
    <link rel="shortcut icon" href="utils/baseUtils/banbao(990).jpg" />
    <script src="utils/js/JQuery.js"></script>
    <script src="utils/js/d3.min.js"></script>
    <style>
        * {
            user-select: none;
        }

        body {
            background-color: #ebfefe;
        }

        #container,
        .rotation {
            position: absolute;
        }

        @keyframes clockwise {
            to {
                transform: rotate(1turn);
            }
        }

        @keyframes counterClockwise {
            to {
                transform: rotate(-1turn);
            }
        }

        @font-face {
            font-family: "YanShiXiaXingKai";
            src: url("/utils/css/fonts/zh/YanShiXiaXingKai-2.ttf");
        }

        @font-face {
            font-family: "WildySign";
            src: url("/utils/css/fonts/Wildy\ Sign-Personal\ Use.otf");
        }

        .title {
            font-family: WildySign;
        }

        .rotation {
            font-family: "YanShiXiaXingKai";
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="utils/baseUtils/paint.js"></script>
</body>

</html>