<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="material/star.ico" type="image/x-icon" />
    <title>PKU-Set-Theory-and-Graph-Theory</title>
    <style>
        * {
            text-decoration: none;
        }

        body > div {
            height: 20px;
            width: 400px;
            line-height: 20px;
            font-size: 20px;
            margin: 20px auto;
            font-family: Consolas;
            text-align: left;
            vertical-align: middle;
        }

        .h1Style {
            margin: 0 auto 100px auto;
            width: 600px;
        }

        #bodyStyle {
            background-color: aliceblue;
            top: 100px;
            position: relative;
        }
    </style>
</head>
<body id="bodyStyle">
    <h1 class="h1Style">PKU-Set-Theory-and-Graph-Theory</h1>
    <div><a href="html/Chapter-01.html" target="_blank">Chapter 01 图的基本概念</a></div>
    <div><a href="html/Chapter-02.html" target="_blank">Chapter 02 道路与回路</a></div>
    <div><a href="html/Chapter-03.html" target="_blank">Chapter 03 树</a></div>
    <div><a href="html/Chapter-04.html" target="_blank">Chapter 04 平面图与图的着色</a></div>
    <div><a href="html/Chapter-05.html" target="_blank">Chapter 05 连通度_匹配_网络流</a></div>
</body>

</html>