<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Game of Life</title>
    <link rel="shortcut icon" href="/utils/img/banbao(990).jpg" />
    <script src="/utils/js/jquery.min.js"></script>
    <script src="/utils/js/d3.min.js"></script>
    <!-- <script src="/utils/js/FileSaver.js"></script> -->
    <style>
        * {
            user-select: none;
        }

        #backSvg {
            overflow: visible;
            background-color: #c5e0eb;
            position: absolute;
        }

        #container {
            background-color: rgba(240, 240, 240, 0.9);
        }

        body {
            overflow: hidden;
            margin: 0;
        }

        #selectPattern {
            position: absolute;
            padding: 1px 2px;
            border-width: 2px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <input id="selectPattern" placeholder="select built-in pattern" />
    <script src="js/main.js"></script>
</body>

</html>